<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>월드컵 선수단</title>

    <style>
        #home_button {
            margin-left: 30px;
            margin-top: 5px;
        }

        #login_Link {
            margin-top: 10px;
            margin-left: 89%;

        }

        a {
            text-decoration-line: none;
            color: inherit;
        }
        .card-img-top{
            height: 600px;
            width: 100%;
        }
         .card-box {
             width: 1500px;
             margin: 20px auto 0px auto;
         }
        input.img-button {
        background: url( "" ) no-repeat;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
      }

    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/player',
                data: {},
                success: function (response) {
                    let rows = response['player']
                    for(let i = 0; i<rows.length; i++){
                        let Name = rows[i]['Name']
                        let image = rows[i]['image']
                        let Position = rows[i]['Position']
                        let Team = rows[i]['Team']
                        let Link = rows[i]['Link']
                        let Like = rows[i]['Like_Count']
                        let Card_Number = rows[i]['Card_number']


                        let temp_html = `<div class="col">
                                            <div></div>
                                            <div class="card">
                                                <img src="${image}" class="card-img-top">
                                                <div class="card-body">
                                                    <h3 class="card-title">${Name}, ${Position} ️<button type="button" style ="background-color:white; border: none;" onclick="save_Like(${Card_Number})" >❤</button>${Like}</h3>
                                                    <p class="card-text">${Team}</p>
                                                    <p><button type="button" class="btn btn-outline-dark" onclick="location.href='${Link}'">나무위키</button> ️</p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }

                }
            })
        }

        function save_Like(Card_Number) {
            //처음 하트를 누르면 실행.
            //app.py에서 프론트에서 백으로 보내진 정보를 확인한 후 받은 reponse로 진행

            $.ajax({
                type: "POST",
                url: "/athlete_like_post",
                data: {card_number: Card_Number},
                success: function (response) {
                    //그냥 msg 로 완결 여부만 확인해주면 된다.
                    alert(response['msg'])
                    show_hart(Card_Number)
                    window.location.reload()

                    }
            })
        }



    </script>
</head>

<body>
    <div>
        <button type="button" class="btn btn-outline-dark" id="home_button" onclick="location.href='';">응원하기</button>
        <a href="" target="_blank" id="login_Link">Login</a>
    </div>


    <hr>
    <div class="card-box">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">


        </div>
    </div>


</body>

</html>